OAUTH2_REDIRECT_URI=https://newton-creations.site/verif/
OAUTH2_SCOPES=identify guilds.join guilds email
DB_NAME=noauth
DB_USER=noauth
DB_PASSWORD=RzP3YbK9rADo8HfJ6Nv7QsLmG2T1cIjF5X0
DB_HOST=144.91.123.186
DB_PORT=3306
MASTER_DOCKER_URL=http://158.178.200.181:3000/